let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Development/Merman\ Script\ Viewer
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +57 src/main/index.ts
badd +9 tsconfig.node.json
badd +8 src/preload/index.d.ts
badd +13 src/main/env.d.ts
badd +10 src/renderer/src/env.d.ts
badd +121 ~/Development/Merman\ Script\ Viewer/src/renderer/src/App.tsx
badd +1711 ~/Development/Merman\ Script\ Viewer/src/main/python-merman/merman2.py
badd +95 ~/Development/Merman\ Script\ Viewer/src/renderer/src/mermaid_renderer.tsx
badd +21 ~/Development/Merman\ Script\ Viewer/electron-builder.yml
badd +15 ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/Versions.tsx
badd +11 ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/MermanEditor.tsx
badd +24 ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/dynamicSize.tsx
badd +18 ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/CodeEditor.tsx
badd +1 ~/Development/Merman\ Script\ Viewer/src/main/runMerman.ts
badd +3 ~/Development/Merman\ Script\ Viewer/src/main/fileManagement.ts
argglobal
%argdel
edit ~/Development/Merman\ Script\ Viewer/src/renderer/src/App.tsx
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 31 + 32) / 65)
exe 'vert 1resize ' . ((&columns * 80 + 120) / 240)
exe '2resize ' . ((&lines * 31 + 32) / 65)
exe 'vert 2resize ' . ((&columns * 80 + 120) / 240)
exe 'vert 3resize ' . ((&columns * 79 + 120) / 240)
exe '4resize ' . ((&lines * 20 + 32) / 65)
exe 'vert 4resize ' . ((&columns * 79 + 120) / 240)
exe '5resize ' . ((&lines * 9 + 32) / 65)
exe 'vert 5resize ' . ((&columns * 79 + 120) / 240)
exe '6resize ' . ((&lines * 32 + 32) / 65)
exe 'vert 6resize ' . ((&columns * 79 + 120) / 240)
argglobal
balt ~/Development/Merman\ Script\ Viewer/src/renderer/src/mermaid_renderer.tsx
setlocal foldmethod=indent
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
44
sil! normal! zo
63
sil! normal! zo
71
sil! normal! zo
91
sil! normal! zo
135
sil! normal! zo
136
sil! normal! zo
137
sil! normal! zo
138
sil! normal! zo
139
sil! normal! zo
148
sil! normal! zo
158
sil! normal! zo
159
sil! normal! zo
173
sil! normal! zo
179
sil! normal! zo
let s:l = 121 - ((23 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 121
normal! 040|
wincmd w
argglobal
if bufexists(fnamemodify("~/Development/Merman\ Script\ Viewer/src/renderer/src/components/MermanEditor.tsx", ":p")) | buffer ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/MermanEditor.tsx | else | edit ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/MermanEditor.tsx | endif
if &buftype ==# 'terminal'
  silent file ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/MermanEditor.tsx
endif
balt ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/dynamicSize.tsx
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
8
sil! normal! zo
16
sil! normal! zo
17
sil! normal! zo
34
sil! normal! zo
34
sil! normal! zo
let s:l = 11 - ((8 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 11
normal! 047|
wincmd w
argglobal
if bufexists(fnamemodify("~/Development/Merman\ Script\ Viewer/src/main/fileManagement.ts", ":p")) | buffer ~/Development/Merman\ Script\ Viewer/src/main/fileManagement.ts | else | edit ~/Development/Merman\ Script\ Viewer/src/main/fileManagement.ts | endif
if &buftype ==# 'terminal'
  silent file ~/Development/Merman\ Script\ Viewer/src/main/fileManagement.ts
endif
balt ~/Development/Merman\ Script\ Viewer/src/main/runMerman.ts
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
25
sil! normal! zo
26
sil! normal! zo
26
sil! normal! zo
33
sil! normal! zo
33
sil! normal! zo
78
sil! normal! zo
80
sil! normal! zo
89
sil! normal! zo
95
sil! normal! zo
99
sil! normal! zo
114
sil! normal! zo
let s:l = 26 - ((13 * winheight(0) + 31) / 63)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 26
normal! 036|
wincmd w
argglobal
if bufexists(fnamemodify("src/main/env.d.ts", ":p")) | buffer src/main/env.d.ts | else | edit src/main/env.d.ts | endif
if &buftype ==# 'terminal'
  silent file src/main/env.d.ts
endif
balt ~/Development/Merman\ Script\ Viewer/src/renderer/src/App.tsx
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 8 - ((7 * winheight(0) + 10) / 20)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 8
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("src/renderer/src/env.d.ts", ":p")) | buffer src/renderer/src/env.d.ts | else | edit src/renderer/src/env.d.ts | endif
if &buftype ==# 'terminal'
  silent file src/renderer/src/env.d.ts
endif
balt src/main/env.d.ts
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 10 - ((6 * winheight(0) + 4) / 9)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 10
normal! 058|
wincmd w
argglobal
if bufexists(fnamemodify("~/Development/Merman\ Script\ Viewer/src/renderer/src/components/MermanEditor.tsx", ":p")) | buffer ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/MermanEditor.tsx | else | edit ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/MermanEditor.tsx | endif
if &buftype ==# 'terminal'
  silent file ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/MermanEditor.tsx
endif
balt ~/Development/Merman\ Script\ Viewer/src/renderer/src/components/dynamicSize.tsx
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
8
sil! normal! zo
16
sil! normal! zo
17
sil! normal! zo
34
sil! normal! zo
34
sil! normal! zo
let s:l = 28 - ((22 * winheight(0) + 16) / 32)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 28
normal! 03|
wincmd w
exe '1resize ' . ((&lines * 31 + 32) / 65)
exe 'vert 1resize ' . ((&columns * 80 + 120) / 240)
exe '2resize ' . ((&lines * 31 + 32) / 65)
exe 'vert 2resize ' . ((&columns * 80 + 120) / 240)
exe 'vert 3resize ' . ((&columns * 79 + 120) / 240)
exe '4resize ' . ((&lines * 20 + 32) / 65)
exe 'vert 4resize ' . ((&columns * 79 + 120) / 240)
exe '5resize ' . ((&lines * 9 + 32) / 65)
exe 'vert 5resize ' . ((&columns * 79 + 120) / 240)
exe '6resize ' . ((&lines * 32 + 32) / 65)
exe 'vert 6resize ' . ((&columns * 79 + 120) / 240)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
