let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Development/Merman\ Script\ Viewer
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +106 src/main/index.ts
badd +41 src/main/env.d.ts
badd +5 src/renderer/src/env.d.ts
badd +250 src/renderer/src/App.tsx
badd +26 src/main/python-merman/merman2.py
badd +287 src/main/runMerman.ts
badd +7 src/main/fileManagement.ts
badd +11 ~/Development/processor\ 5\ test.js
badd +189 src/renderer/src/components/PreprocessorManager.tsx
badd +29 ~/Development/Merman\ Script\ Viewer/coding.session
argglobal
%argdel
edit src/main/runMerman.ts
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 33 + 33) / 66)
exe 'vert 1resize ' . ((&columns * 80 + 120) / 240)
exe '2resize ' . ((&lines * 30 + 33) / 66)
exe 'vert 2resize ' . ((&columns * 80 + 120) / 240)
exe 'vert 3resize ' . ((&columns * 83 + 120) / 240)
exe '4resize ' . ((&lines * 21 + 33) / 66)
exe 'vert 4resize ' . ((&columns * 75 + 120) / 240)
exe '5resize ' . ((&lines * 22 + 33) / 66)
exe 'vert 5resize ' . ((&columns * 75 + 120) / 240)
exe '6resize ' . ((&lines * 19 + 33) / 66)
exe 'vert 6resize ' . ((&columns * 75 + 120) / 240)
argglobal
balt src/main/fileManagement.ts
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 196 - ((13 * winheight(0) + 16) / 33)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 196
normal! 09|
wincmd w
argglobal
if bufexists(fnamemodify("src/main/runMerman.ts", ":p")) | buffer src/main/runMerman.ts | else | edit src/main/runMerman.ts | endif
if &buftype ==# 'terminal'
  silent file src/main/runMerman.ts
endif
balt src/main/fileManagement.ts
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 367 - ((13 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 367
normal! 060|
wincmd w
argglobal
if bufexists(fnamemodify("src/main/python-merman/merman2.py", ":p")) | buffer src/main/python-merman/merman2.py | else | edit src/main/python-merman/merman2.py | endif
if &buftype ==# 'terminal'
  silent file src/main/python-merman/merman2.py
endif
balt src/main/runMerman.ts
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 26 - ((25 * winheight(0) + 32) / 64)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 26
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("src/main/env.d.ts", ":p")) | buffer src/main/env.d.ts | else | edit src/main/env.d.ts | endif
if &buftype ==# 'terminal'
  silent file src/main/env.d.ts
endif
balt src/renderer/src/App.tsx
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 41 - ((17 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 41
normal! 058|
wincmd w
argglobal
if bufexists(fnamemodify("src/renderer/src/env.d.ts", ":p")) | buffer src/renderer/src/env.d.ts | else | edit src/renderer/src/env.d.ts | endif
if &buftype ==# 'terminal'
  silent file src/renderer/src/env.d.ts
endif
balt src/main/env.d.ts
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 20 - ((16 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 20
normal! 015|
wincmd w
argglobal
if bufexists(fnamemodify("src/main/runMerman.ts", ":p")) | buffer src/main/runMerman.ts | else | edit src/main/runMerman.ts | endif
if &buftype ==# 'terminal'
  silent file src/main/runMerman.ts
endif
balt src/renderer/src/App.tsx
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 18 - ((12 * winheight(0) + 9) / 19)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 18
normal! 023|
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 33 + 33) / 66)
exe 'vert 1resize ' . ((&columns * 80 + 120) / 240)
exe '2resize ' . ((&lines * 30 + 33) / 66)
exe 'vert 2resize ' . ((&columns * 80 + 120) / 240)
exe 'vert 3resize ' . ((&columns * 83 + 120) / 240)
exe '4resize ' . ((&lines * 21 + 33) / 66)
exe 'vert 4resize ' . ((&columns * 75 + 120) / 240)
exe '5resize ' . ((&lines * 22 + 33) / 66)
exe 'vert 5resize ' . ((&columns * 75 + 120) / 240)
exe '6resize ' . ((&lines * 19 + 33) / 66)
exe 'vert 6resize ' . ((&columns * 75 + 120) / 240)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
