let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Development/Merman\ Script\ Viewer
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +118 ~/Development/Merman\ Script\ Viewer/src/main/index.ts
badd +12 ~/Development/Merman\ Script\ Viewer/src/main/run_merman.ts
badd +3 ~/Development/Merman\ Script\ Viewer/tsconfig.node.json
badd +6 ~/Development/Merman\ Script\ Viewer/src/preload/index.d.ts
badd +1 ~/Development/Merman\ Script\ Viewer/src/main/env.d.ts
badd +3 ~/Development/Merman\ Script\ Viewer/src/renderer/src/env.d.ts
badd +15 ~/Development/Merman\ Script\ Viewer/tsconfig.web.json
badd +4 ~/Development/Merman\ Script\ Viewer/tsconfig.json
argglobal
%argdel
edit ~/Development/Merman\ Script\ Viewer/src/main/index.ts
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
wincmd =
argglobal
balt ~/Development/Merman\ Script\ Viewer/src/main/run_merman.ts
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
78
sil! normal! zo
81
sil! normal! zo
let s:l = 111 - ((22 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 111
normal! 03|
wincmd w
argglobal
if bufexists(fnamemodify("~/Development/Merman\ Script\ Viewer/src/main/index.ts", ":p")) | buffer ~/Development/Merman\ Script\ Viewer/src/main/index.ts | else | edit ~/Development/Merman\ Script\ Viewer/src/main/index.ts | endif
if &buftype ==# 'terminal'
  silent file ~/Development/Merman\ Script\ Viewer/src/main/index.ts
endif
balt ~/Development/Merman\ Script\ Viewer/src/main/run_merman.ts
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
7
sil! normal! zo
78
sil! normal! zo
81
sil! normal! zo
let s:l = 118 - ((18 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 118
normal! 045|
wincmd w
argglobal
if bufexists(fnamemodify("~/Development/Merman\ Script\ Viewer/src/preload/index.d.ts", ":p")) | buffer ~/Development/Merman\ Script\ Viewer/src/preload/index.d.ts | else | edit ~/Development/Merman\ Script\ Viewer/src/preload/index.d.ts | endif
if &buftype ==# 'terminal'
  silent file ~/Development/Merman\ Script\ Viewer/src/preload/index.d.ts
endif
balt ~/Development/Merman\ Script\ Viewer/src/main/env.d.ts
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.lsp.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 10 - ((9 * winheight(0) + 31) / 63)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 10
normal! 068|
wincmd w
argglobal
if bufexists(fnamemodify("~/Development/Merman\ Script\ Viewer/tsconfig.node.json", ":p")) | buffer ~/Development/Merman\ Script\ Viewer/tsconfig.node.json | else | edit ~/Development/Merman\ Script\ Viewer/tsconfig.node.json | endif
if &buftype ==# 'terminal'
  silent file ~/Development/Merman\ Script\ Viewer/tsconfig.node.json
endif
balt ~/Development/Merman\ Script\ Viewer/src/renderer/src/env.d.ts
setlocal foldmethod=expr
setlocal foldexpr=v:lua.LazyVim.treesitter.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
1
sil! normal! zo
let s:l = 3 - ((2 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 3
normal! 099|
wincmd w
argglobal
if bufexists(fnamemodify("~/Development/Merman\ Script\ Viewer/tsconfig.web.json", ":p")) | buffer ~/Development/Merman\ Script\ Viewer/tsconfig.web.json | else | edit ~/Development/Merman\ Script\ Viewer/tsconfig.web.json | endif
if &buftype ==# 'terminal'
  silent file ~/Development/Merman\ Script\ Viewer/tsconfig.web.json
endif
balt ~/Development/Merman\ Script\ Viewer/src/renderer/src/env.d.ts
setlocal foldmethod=expr
setlocal foldexpr=v:lua.LazyVim.treesitter.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
let s:l = 7 - ((6 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 7
normal! 019|
wincmd w
4wincmd w
wincmd =
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
